<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MusicPlayerActivity"
    android:background="#D32261">

    <!-- Song Title TextView -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song_title"
        android:text="Title of the song"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_margin="20dp"
        android:padding="20dp"/>

    <!-- Music Icon ImageView -->

    <!-- Playback Controls Layout -->

    <ImageView
        android:id="@+id/music_icon_big"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_below="@+id/song_title"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="69dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="102dp"
        android:padding="20dp"
        android:src="@drawable/treble" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/controls"
        android:padding="40dp">

        <!-- Previous Button ImageView -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_skip_previous_24"
            android:id="@+id/previous"
            android:layout_alignParentStart="true"/>

        <!-- Pause/Play Button ImageView -->
        <ImageView
            android:id="@+id/pause_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_pause_circle_24"
            android:layout_centerInParent="true"/>

        <!-- Next Button ImageView -->
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_skip_next_24"
            android:id="@+id/next"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>

    <!-- SeekBar -->

    <!-- Current Time TextView -->

    <SeekBar
        android:id="@+id/seek_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/music_icon_big"
        android:layout_marginTop="81dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/white" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/current_time"
        android:layout_below="@+id/seek_bar"
        android:text="0:00"
        android:layout_alignParentStart="true"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <!-- Total Time TextView -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/total_time"
        android:layout_below="@+id/seek_bar"
        android:text="0:00"
        android:layout_alignParentEnd="true"
        android:textColor="@color/white"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"/>
</RelativeLayout>
